6-20-03                                                                          

This movies were recorded on the ZSNES 1.36 emulator. Re-name 
your Super Metroid ROM to: "metroid3.smc". Load up the emulator 
and the ROM , go to MISC and click to MOVIE OPN. Then, select the movie slots 
(0-7) to watch:
ZMV 0: Brinstar/Norfair run: 0:09
ZMV 1: Norfair/Wrecked Ship run: 0:19
ZMV 2: Maridia run: 0:27
ZMV 3: Ridley/Ship run: 0:36
ZMV 4: Tourian/Escape run: 0:44 - 36%
*NOTE*: When you're playing a movie, don't open any commands menu,
                 this may cause out-of-sync errors.
                                                                                          - smokeYxMCpot                                                                                                                   dagonhx0@hotmail.com