This is a set of PAL (check your languages; PAL is English/French/German) Super Metroid ZMVs that demonstrate some discrepancies between the PAL (Europe, Australia, etc.) and NTSC (United States, Japan, etc.) versions of the game.

These ZMVs have been tested in Windows Zsnes 1.337 and Windows Zsnes 1.36 with the PAL Super Metroid rom.

"easy #66.zmv" - Normally this set of power bombs is nearly impossible to obtain without the gravity suit.  In NTSC, you have to execute a flawless series of underwater wall jumps up to the exit hole and then conclude them with a fantastically quick mid-air morph.  In PAL, due to Samus having greater jump height underwater than she should, you can literally jump up to the normal front-side ledge.  This is a thousand times easier than the NTSC method, to say the least.

"underwater jump #1.zmv" - In NTSC samus' jumping height is not sufficient to make this jump.  She has to freeze one of the fish to use as a stepping platform.

"underwater jump #2.zmv" - To get out of this cove in NTSC, you have to either make use of underwater wall jumps or a trick to gain extra jumping height by kneeling and morphing at the top of the jump.  In PAL, it's a routine jump.

"underwater jump #3.zmv" - Again, you'd need either the trick or underwater wall jumps to get up there in NTSC.  You clear the necessary height by a good deal in PAL with a normal jump.

"impossible jump #1.zmv" - You simply can't make this jump in NTSC; the quicksand and the lower jumping height underwater prevent it.  Yet in PAL the top of the necessary ledge is not only reached but cleared entirely.  This makes for a very, very easy back-entrance to the wrecked ship.

"normal roll bypasses gates.zmv" - If you time it perfectly, you can literally roll under both of these brinstar gates to pick up the reserve tank/missile duo as well as the super missiles.  This just doesn't work (at all) in NTSC.  You have to use a glitch called the mockball to bypass these gates in NTSC.

"draygon super-short charge.zmv" - You shouldn't be able to get a super-jump charge in Draygon's room via the normal short-charge.  In NTSC the room simply isn't great enough.  Yet in PAL, you can.

"escape superjump.zmv" - In NTSC, you hit one of the half-clipped tiles and stop before reaching the top of the shaft.  In PAL, you rocket straight to the top and hit the ceiling of the room.