
*** FOR SMOOTH NETPLAY, IT IS REQUIRED THAT BOTH SIDES HAVE FAST COMPUTERS.
  (LOOK BELOW FOR REQUIREMENTS) IF ONE SIDE HAS A SLOW COMPUTER (EG. 200MHZ)
  WHILE THE OTHER HAS A FAST ONE (EG. 800MHZ), THE SLOW COMPUTER'S LOW
  FRAMERATE WILL BOG DOWN THE FAST COMPUTER, CAUSING POOR FRAME RATES ON
  THE FAST COMPUTER.  IT IS ALSO STRONGLY RECOMMENDED THAT YOU KEEP LATENCY
  AT 3 (OR REDUCE IT TO 2 FOR FAST PACED PLATFORM GAMES), ALLOW UDP
  CONNECTIONS, AND KEEP BACK BUFFER ENABLED.


If you have Windows 95 and you are getting a init failed error, you
  should download and install the Winsock 2.0 update for Windows 95 at
  this URL:

http://www.microsoft.com/Windows95/downloads/contents/WUAdminTools/S_WUNetworkingTools/W95Sockets2/Default.asp

*** Note: Do not update the above if you do not have Windows 95


Also, the higher than ping time, the worse the netplay experience since
  ping times measure the time it takes for data to get to the other side
  and back.  You can expect a not so great performance if you have a ping
  time of 400 or greater.

Note: You cannot use cheat codes, key combinations, or turbo keys in
  netplay.
Note: Firewall users - You may need to disable your firewall (or just disable
  it for UDP port 7845) in order to get the UDP protocol that ZSNESw's
  netplay uses to work.
Note: Internet Connection Sharing users (Win9x systems) - You may need
  to download an ICS Configuration software to get your connection to
  work and map UDP port 7845.  You can find one at:
    http://www.practicallynetworked.com/sharing/icsconfiguration.htm


System Recommendations for smooth netplay:
------------------------------------------

  - Back Buffer must be enabled and the latency value must be 3 or 2

  - The games have to run at least 50FPS on BOTH computers without netplay.
    This can completely depend on factors such as cpu, video card, video
    mode, and the game you are running.

  - Your system should be able to handle the UDP protocol.  Without it,
    lost packets can cause lots of in-game pauses in your netplay experience.

  - You can also try changing your resolution to different video modes
    and find the video mode that provides the optimal performance if
    the current performance isn't satisfactory.

  - You would also need an Internet connection with ping times of less
    than 400ms between both connections.


Simple Instructions on how to get it working:
---------------------------------------------
1.) Go to Netplay -> Internet
2.) Decide who will be the server and who will be the client (Neither
    has the gameplay advantage since ZSNESw treats both the same
    after a connection is established)
3.) If you're the server, send the IP that's shown to your friend (eg.
    through any chat program (ICQ, AIM, IRC, etc.)).  Then click on
    'Start Server'.
4.) If you're the client, type in the IP address that your friend has
    given you and then click on 'Connect to Server'
5.) Chat with your friend on what game to play
6.) Once decided, make sure that the filename on both sides are the same
    and that the load window points to the directory where the filename is
    at
7.) Load the game
8.) Have fun! (If it worked)
9.) If it said 'Checksum Mismatch', then try unzipping the file if it is a
    .ZIP file.  If not, then both sides have a different version of that
    ROM (eg. One side has the Japanese version while the other has the
    English or both versions are English, but are different version releases
    of the same game).
10.) If you want to chat in-game, press 'T' and type in your line.
    You can change this key in the Misc -> Game Keys options from the GUI.

Getting the IP Address:
-----------------------

The IP address should be displayed on the connection window.  The person
being the client has to somehow tell the person who is the server his
own IP address in order to connect.  However, if your system has multiple
IP addresses, the one on the connection window probably isn't the correct
one.  In this case, you can either refer to winipcfg (go to the Windows
Start Button -> Run, then type in winipcfg and press enter) or if you're
using mIRC, just type /dns <nick>.

Connecting:
-----------

When you're ready, select Internet from the Netplay menu.

If you are the server, just click on 'Start Server' and wait for the client
  to connect.
If you are the client, and after obtaining the IP of your friend
  (your friend has to send you his IP if you cannot figure out his IP on
  your own), type in the IP into the space provided and then click on
  'Connect to Server'.  Once you click on it, your system may look as if
  it's frozen, but it actually isn't.  You just have to wait for a bit
  until it either connects or fails to connect.
If it failed to connect, then check to make sure that the IP you entered
  is correct and that you are properly connected to the net.
If the client says 'Found Client' and nothing else happens, chances are
  that your net connection does not support UDP.  If this is the case, then
  both sides would need to deselect 'Allow UDP Connection'.  However, it
  is strongly recommended that you use this option if it is possible since
  it is much faster than without UDP.

Loading a Game:
---------------

Once successfully connected, the chat window should open up.  From there,
  you can load a game like how you normally load a game.  But in order to
  load a game, both sides have to have their load window pointing to the
  directory where the game is located and also have to have the filename
  the same on both sides.  Only one side has to load the game.  After
  that, the other side will automatically load the game without the user's
  interaction.  If an error pops up saying 'rom data mismatch', then
  it means that either side have a different version of the rom.  This
  error sometimes happen on zip files even when both files are the same,
  so it is recommended that you unzip the games and try again if this
  error occurs.

Configuring the Options in the chat window:
-------------------------------------------

The default settings are recommended.

However, if your computer is slower than 266mhz, then it is
  recommended that both sides play with back buffer disabled.
  However, disabling this would degrade controller response.

You can increase the latency value if the average ping time between
  both connections is high (you can tell if the gameplay runs too
  jerky).

Reducing the latency value when back buffer is enabled will
  improve controller response time.  But however, this will cause the
  remote player to jump around more in order to keep both
  sides in sync.

For controller options (PL1,PL2,PL3,..), the first checkmarked player would
  be using Input #1 of the local side.  The second checkmarked
  player would be using Input #2 and so on.  Players marked with an 'X' are
  checkmarked on the remote side.

