7-28-03                                                                          

This movies were recorded on the ZSNES 1.36 emulator. Re-name 
your Super Metroid ROM to: "metroid3.smc". Load up the emulator 
and the ROM , go to MISC and click to MOVIE OPN. Then, select the movie slots 
(0-8) to watch:

The 14% run.


*NOTE*: When you're playing a movie, don't open any commands menu,
                 this may cause out-of-sync errors.
                                                                                          - smokeYxMCpot                                                                                                                   dagonhx0@hotmail.com