791F8-792B2 | AT SAMUS'S SHIP ----------------CRATERIA--
792B3-792FC | GAUNTLET EAST
792FD-793A9 | CRATERIA MAINSTREET
793AA-793D4 | CRATERIA POWER BOMB CAVE
793D5-793FD | CRATERIA SAVE
793FE-79460 | WEST OF WRECKED SHIP
79461-7948B | WATERY TUNNEL TO THE RED GEEMER'S BRIDGE
7948C-794CB | BEFORE THE MISSILE PACK MOAT
794CC-794FC | ELEVATOR TO MARIDIA
794FD-79551 | EAST OF WRECKED SHIP
79552-7957C | ZIG ZAG SHAFT EAST OF EAST OF WRECKED SHIP
7957D-795A7 | ROCK MAZE ON THE WAY TO MARIDIA ELEVATOR
795A8-795D3 | SMALL ROOM ABOVE ELEVATOR TO MARIDIA
795D4-795FE | PIPE TUNNEL EAST OF SAMUS'S SHIP
795FF-79629 | THE MOAT
7962A-7965A | ELEVATOR TO RED SHAFT BRINSTAR
7965B-7968E | GAUNTLET WEST
7968F-796B9 | THE RED GEEMER'S BRIDGE
796BA-7975B | OLD TOURIAN ESCAPE SHAFT
7975C-797B4 | MOTHER BRAIN'S OLD ROOM
797B5-79803 | ELEVATOR TO BLUE ROCKY BRINSTAR
79804-79878 | TORIZO AND BOMBS
79879-798E1 | HALLWAY BEFORE TORIZO AND BOMBS
798E2-7990C | HALLWAY LEADING TO CRATERIA MAP STATION
7990D-79937 | SLOPE WITH ENERGY TANK
79938-79968 | ELEVATOR TO GREEN PLANT BRINSTAR
79969-79993 | HALLWAY BEFORE ELEVATOR TO GREEN BRINSTAR
79994-799BC | CRATERIA MAP STATION
799BD-799F8 | DOUBLE MISSILE PACK/CRUMBLING BLOCK SHAFT
799F9-79A43 | OLD TOURIAN SUPER JUMP SHAFT
79A44-79A8F | HALLWAY FROM MAINSTREET TO MISSILES
79A90-79AD8 | CRATERIA MISSILE CHOZO
79AD9-79B5A | GREEN MAINSTREET ---------------BRINSTAR--
79B5B-79B9C | SHAFT BEHIND SPORE SPAWN WITH SUPERS
79B9D-79BC7 | HALLWAY TO BRINSTAR MAP STATION
79BC8-79C06 | MOCKBALL SUPERS
79C07-79C34 | BRINSTAR RESERVE TANK AND MISSILE PACKS X2
79C35-79C5D | BRINSTAR MAP STATION
79C5E-79C88 | FIREFLEA ROOM BEFORE MISSILE STATION
79C89-79CB2 | BRINSTAR MISSILE STATION
79CB3-79D18 | DACHOLA'S PIT
79D19-79D9B | PINK BRINSTAR CHARGE BEAM MAINSTREET
79D9C-79DC6 | HALLWAY BEFORE SPORE SPAWN
79DC7-79E10 | SPORE SPAWN
79E11-79E51 | PINK BRINSTAR POWER BOMB CAVE
79E52-79E9E | MISSILES BEHIND GREEN PIPE
79E9F-79F10 | BLUE ROCKY BRINSTAR METROID 1 START POINT
79F11-79F63 | SHAFT TO FIRST MISSILES
79F64-79FB9 | OLD ENERGY TANK IN THE CEILING ROOM
79FBA-79FE4 | CRUMBLING BRIDGE BEFORE RED SHAFT
79FE5-7A010 | ROOM WITH LEECHES BEFORE FALSE FLOOR ROOM
7A011-7A050 | FALSE FLOOR ENERGY TANK ROOM
7A051-7A07A | SUPER MISSILES BEYOND FALSE FLOOR
7A07B-7A0A3 | ENERGY STATION AT DACHOLA'S PIT
7A0A4-7A0D1 | HALLWAY EXITTING SPORE SPAWN'S SUPERS ROOM
7A0D2-7A106 | ENERGY TANK ROOM UNDER CHARGE BEAM CHOZO
7A107-7A12F | CHOZO WITH FIRST MISSILES
7A130-7A15A | SQUARE ROOM WITH GATE OFF OF PINK MAIN ST.
7A15B-7A183 | ENERGY TANK BEHIND GATE IN PINK BRINSTAR
7A184-7A1AC | SAVE OFF OF PINK MAINSTREET
7A1AD-7A1D7 | BLUE ROCKY INVISIBLE LEDGE WATER ROOM
7A1D8-7A200 | TWO MISSILE PACKS BEYOND INVISILEDGE ROOM
7A201-7A229 | SAVE OFF OF GREEN MAINSTREET
7A22A-7A252 | SAVE OFF OF FALSE FLOOR ROOM
7A253-7A292 | THE RED SHAFT
7A293-7A2CD | FIREFLEA ROOM BEFORE X-RAY SCOPE
7A2CE-7A2F6 | X-RAY SCOPE ROOM
7A2F7-7A321 | PATH BETWEEN RED SHAFT AND RED MAIN ST.
7A322-7A37B | RED MAINSTREET/ELEVATOR TO CRATERIA
7A37C-7A3AD | POWER BOMBS UNDER MOUTH ON THE FLOOR
7A3AE-7A3DC | POWER BOMBS WITH MISSILE PACK BEHIND IT
7A3DD-7A407 | HALLWAY EAST OF RED SHAFT WITH 2 SKREES
7A408-7A446 | ROOM BEFORE SPAZER ROOM
7A447-7A470 | SPAZER ROOM
7A471-7A4B0 | FIRST ROOM IN KRAID'S HIDEOUT
7A4B1-7A4D9 | ENERGY TANK IN KRAID'S HIDEOUT
7A4DA-7A520 | KEYHUNTER SWARM AND MISSILE PACK
7A521-7A56A | FAKE KRAID
7A56B-7A59E | ROOM BEFORE KRAID
7A59F-7A5EC | KRAID
7A5ED-7A617 | **** CRATERIA HALLWAY BEFORE STATUES ****
7A618-7A640 | RED SHAFT ENERGY STATION
7A641-7A669 | KRAID'S DOUBLE RECHARGE STATION
7A66A-7A6A0 | ********* STATUES BEFORE TOURIAN *********
7A6A1-7A6E1 | ELEVATOR TO NORFAIR/KRAID'S HIDEOUT MAW
7A6E2-7A70A | VARIA ROOM
7A70B-7A733 | SAVE IN KRAID'S HIDEOUT
7A734-7A75C | SAVE OFF OF RED MAINSTREET
7A75D-7A787 | HALLWAY UNDER ICE BEAM ROOM -----NORFAIR--
7A788-7A7B2 | HEAT ROOM WITH MISSILES IN LAVA
7A7B3-7A7DD | FIRST HEAT ROOM
7A7DE-7A814 | ELEVATOR TO BRINSTAR / ROCKY MAINSTREET
7A815-7A864 | ICE BEAM MOCKBALL HALL
7A865-7A88F | HALLWAY ABOVE ICE BEAM ROOM
7A890-7A8B8 | ICE BEAM ROOM
7A8B9-7A8F7 | ROOM BEFORE ICE BEAM
7A8F8-7A922 | CRUMBLING LEDGES AND MISSILE PACK IN WALL
7A923-7A98C | SLOPE DOWN TOWARDS CROCOMIRE
7A98D-7A9E4 | CROCOMIRE'S ROOM
7A9E5-7AA0D | HIGH JUMP BOOTS ROOM
7AA0E-7AA40 | HEAT ROOM W/ GREEN GATE TO ROCKY MAIN ST.
7AA41-7AA81 | ROOM BEFORE HIGH JUMP BOOTS
7AA82-7AAB4 | ROOM AFTER CROCOMIRE
7AAB5-7AADD | SAVE AFTER CROCOMIRE
7AADE-7AB06 | POWER BOMB ROOM AFTER CROCOMIRE
7AB07-7AB3A | SHAFT LEADING DOWN TO HUGE LONG JUMP CAVE
7AB3B-7AB63 | ROOM WITH MISSILES OFF OF PREVIOUS SHAFT
7AB64-7AB8E | GRAPPLE BLOCKS AND TWO LAKES
7AB8F-7ABD1 | HUGE LONG JUMP CAVE BEFORE GRAPPLE
7ABD2-7ABFF | SHAFT BETWEEN GRAPPLE LAKE ROOMS
7AC00-7AC2A | GRAPPLE BLOCKS AND ONE LAKE
7AC2B-7AC59 | GRAPPLE BEAM ROOM
7AC5A-7AC82 | NORFAIR RESERVE TANK ROOM
7AC83-7ACB2 | MISSILE CAVE BEFORE NORFAIR RESERVE TANK
7ACB3-7ACEF | BUBBLE MAINSTREET
7ACF0-7AD1A | SLOPED HALLWAY BEFORE SPEED BOOSTER
7AD1B-7AD5D | SPEED BOOSTER ROOM
7AD5E-7ADAC | ROCKY SHAFT EAST OF BUBBLE MAINSTREET
7ADAD-7ADDD | ROOM BEFORE WAVE BEAM
7ADDE-7AE06 | WAVE BEAM ROOM
7AE07-7AE31 | HALLWAY UNDER THE ROOM BEFORE WAVE BEAM
7AE32-7AE73 | EARTHQUAKE AND LAVA RISING HALL AND SHAFT
7AE74-7AEB3 | SHAFT BEFORE LOWER NORFAIR MAW
7AEB4-7AEDE | ROCKY LAVA HALLWAY UNDER "USELESS CAVE"
7AEDF-7AF13 | SHAFT UNDER BUBBLE MAINSTREET
7AF14-7AF3E | RIDLEY'S MAW AND GRAVITY JUMP LAVA MOAT
7AF3F-7AF71 | ELEVATOR TO LOWER NORFAIR
7AF72-7AFA2 | SQUARE CAVE SOUTHWEST OF BUBBLE MAINSTREET
7AFA3-7AFCD | QUAKE AND LAVA HALL BEFORE BUBBLE MAIN ST.
7AFCE-7AFFA | HALLWAY WEST OF DOUBLE DOOR ENERGY STATION
7AFFB-7B025 | HALLWAY EAST OF DOUBLE DOOR ENERGY STATION
7B026-7B050 | DOUBLE DOOR ENERGY STATION
7B051-7B079 | "USELESS CAVE" (FREAKIN POINTLESS ROOM)
7B07A-7B0B3 | SHAFT BETWEEN BUBBLE MAIN AND SPEED SLOPE
7B0B4-7B0DC | NORFAIR MAP STATION
7B0DD-7B105 | SAVE OFF OF BUBBLE MAINSTREET
7B106-7B138 | SPEED BLOCKS AND LEECHES HALLWAY
7B139-7B166 | SHAFT WITH SPACE PIRATES AND STEEL GEEMERS
7B167-7B191 | DOUBLE DOORED SAVE POINT
7B192-7B1BA | SAVE BEFORE CROCOMIRE
7B1BB-7B1E4 | SAVE OFF OF ELEVATOR ROOM TO LOWER NORFAIR
7B1E5-7B235 | LAVA LOWERING CHOZO STATUE
7B236-7B282 | HALLWAY WITH ELEVATOR TO UPPER NORFAIR
7B283-7B2D9 | GOLDEN TORIZO
7B2DA-7B304 | RIPPER II SWARM HALLWAY AFTER SCREW ATTACK
7B305-7B32D | ENERGY STATION OFF OF SCREW ATTACK ROOM
7B32E-7B379 | RIDLEY
7B37A-7B3A4 | HALLWAY BEFORE RIDLEY
7B3A5-7B3E0 | SHAFT BEFORE POLYPS AND PILLARS HALLWAY
7B3E1-7B409 | ******** DUMMIED OUT NORFAIR ROOM ********
7B40A-7B456 | ONE WAY SHAFT/HALL WITH MISSILE CAVE
7B457-7B481 | HALLWAY WITH POLYPS AND PILLARS
7B482-7B4AC | ROOM WEST OF THE METAL SPACE PIRATES
7B4AD-7B4E4 | SHAFT BEFORE HUGE EARTHQUAKE AND LAVA CAVE
7B4E5-7B50F | HUGE EARTHQUAKE AND LAVA CAVE
7B510-7B559 | ROOM W/ METAL MAZE TO ONE WAY POWER BOMBS
7B55A-7B584 | ONE WAY POWER BOMB ROOM
7B585-7B5D4 | RED KEYHUNTER SHAFT AFTER HUGE QUAKE CAVE
7B5D5-7B62A | ROOM BEFORE METAL SPACE PIRATES
7B62B-7B655 | METAL SPACE PIRATES
7B656-7B697 | ROOM W/ MISSILE CAVE BEFORE L.NORFAIR EXIT
7B698-7B6C0 | ROOM BEHIND RIDLEY
7B6C1-7B6ED | SCREW ATTACK ROOM
7B6EE-7B740 | FIREFLEA AND BOULDERS ROOM
7B741-7B769 | SAVE OFF OF RED KEYHUNTER SHAFT
7C98E-7CA07 | CHOZO AND RESERVE TANK -----WRECKED SHIP--
7CA08-7CA51 | CONVEYOR BELT HALLWAY LEADING INTO SHIP
7CA52-7CAAD | HALLWAY AT TOP OF WRECKED SHIP
7CAAE-7CAF5 | HALLWAY EAST OF HALLWAY ATOP SHIP
7CAF6-7CB8A | WRECKED SHIP MAINSTREET
7CB8B-7CBD4 | HALL W/ WATER AND CRUSHING SPIKE PLATFORMS
7CBD5-7CC26 | SHAFT LEADING OUT TO ENERGY TANK ROOM
7CC27-7CC6E | ENERGY TANK ROOM
7CC6F-7CCCA | HALLWAY BEFORE PHANTOON
7CCCB-7CD12 | WRECKED SHIP MAP STATION
7CD13-7CD5B | PHANTOON
7CD5C-7CDA7 | HALLWAY WITH WATER BEFORE SPIKE/WATER HALL
7CDA8-7CDF0 | SMALL ROOM WITH SUPERS
7CDF1-7CE3F | HALLWAY WITH SUPERS
7CE40-7CE89 | GRAVITY SUIT
7CE8A-7CED1 | WRECKED SHIP SAVE
7CED2-7CEFA | SAVE BELOW GLASS PIPE -----------MARIDIA--
7CEFB-7CF53 | GLASS PIPE
7CF54-7CF7F | ROOM WEST OF GLASS PIPE
7CF80-7CFC8 | ROOM EAST OF GLASS PIPE
7CFC9-7D016 | VERTICAL ROOM ABOVE GLASS PIPE ROOM
7D017-7D054 | SPACE PIRATES AND HIDDEN HALL TO TURTLES
7D055-7D089 | TURTLES AND ENERGY TANK ROOM
7D08A-7D0B8 | HALL TO CHARGE SUPER JUMP FOR MISSILE IN
7D0B9-7D103 | HUGE CAVE WITH GRAPPLE BLOCKS AT TOP
7D104-7D13A | EXIT TO BRINSTAR ABOVE HUGE GRAPPLE CAVE
7D13B-7D16C | MISSILES AND SUPERS UNDER FALSE FLOOR
7D16D-7D1A2 | ROOM EAST OF FALSE FLOOR AMMO CACHE ROOM
7D1A3-7D1DC | PINK PIPE SHAFT AFTER HUGE GRAPPLE CAVE
7D1DD-7D21B | ROOM ABOVE PINK PIPE SHAFT W/ MISSILE CAVE
7D21C-7D251 | CAVE WITH BROKEN PIPE
7D252-7D27D | SMALL CAVE EAST OF BROKEN PIPE CAVE
7D27E-7D2A9 | SMALL ROOM BEFORE PLASMA BEAM ROOM
7D2AA-7D2D8 | PLASMA BEAM ROOM
7D2D9-7D30A | HALLWAY WEST OF ELEVATOR SHAFT TO CRATERIA
7D30B-7D33F | ELEVATOR TO CRATERIA
7D340-7D386 | HUGE CAVE W/ GREY DOOR TO PLASMA BEAM AREA
7D387-7D3B5 | SHAFT BEYOND GREY DOOR
7D3B6-7D3DE | MARIDIA MAP STATION
7D3DF-7D407 | SAVE OFF OF ELEVATOR TO CRATERIA ROOM
7D408-7D432 | VERTICAL PIPE LINKING UPPER/LOWER MARIDIA
7D433-7D460 | "SMALL ROOM WITH QUICKSAND PIT"
7D461-7D48D | WESTERN QUICKSAND FILLED HALLWAY
7D48E-7D4C1 | ROOM BETWEEN QUICKSAND FILLED HALLWAYS
7D4C2-7D4EE | EASTERN QUICKSAND FILLED HALLWAY
7D4EF-7D51D | WESTERN QUICKSAND ITEM CAVE
7D51E-7D54C | EASTERN QUICKSAND ITEM CAVE
7D54D-7D579 | QUICKSAND PATH TO WESTERN ITEM CAVE
7D57A-7D5A6 | QUICKSAND PATH TO EASTERN ITEM CAVE
7D5A7-7D5EB | GRAPPLEY-PIPEY ROOM ABOVE QUICKSAND PATHS
7D5EC-7D616 | "SMALL ROOM" QUICKSAND PATH EMPTIES HERE
7D617-7D645 | ROOM BEFORE BOTWOON
7D646-7D699 | FULL TWO SHAFTS BEFORE DIGGER ROBOT HALL
7D69A-7D6CF | ONLY EASTERN SHAFT BEFORE DIGGER ROBOT
7D6D0-7D6FC | SPRING BALL ROOM
7D6FD-7D729 | HALL EAST OFF OF GRAPPLEY-PIPEY ROOM
7D72A-7D764 | MOCHTROIDS/QUICKSAND/PIPES/GRAPPLE BLOCKS
7D765-7D78E | SAVE OFF OF GRAPPLEY-PIPEY ROOM
7D78F-7D7E3 | ROOM BEFORE DRAYGON
7D7E4-7D819 | ENERGY TANK AFTER BOTWOON
7D81A-7D844 | DOUBLE DOORED SAVE BEFORE DRAYGON
7D845-7D86D | MARIDIAN MISSILE STATION
7D86E-7D897 | "QUICKSAND PATH FROM SMALL QUICKSAND ROOM"
7D898-7D8C4 | SPLIT QUICKSANDPATH FROM POST-BOTWOON HALL
7D8C5-7D912 | DIGGER ROBOT HALLWAY
7D913-7D95D | SHAFT AFTER POST-BOTWOON ENERGY TANK HALL
7D95E-7D9A9 | BOTWOON
7D9AA-7D9D3 | SPACE JUMP
7D9D4-7D9FD | ENERGY STATION EAST OF DOUBLE DOORED SAVE
7D9FE-7DA2A | SHAFT WEST OF CACTUS AND BRICK ROOM
7DA2B-7DA5F | CACTUS AND BRICK ROOM WITH SPIKES
7DA60-7DAAD | DRAYGON
7DAAE-7DAE0 | ELEVATOR TO CRATERIA ------------TOURIAN--
7DAE1-7DB30 | METROID HALL FROM ELEVATOR TO SHAFT
7DB31-7DB7C | METROID SHAFT
7DB7D-7DBCC | METROID HALL BETWEEN SHAFTS
7DBCD-7DC18 | SHAFT TO FIRST SAND PIT ROOM
7DC19-7DC64 | FIRST SAND PIT ROOM
7DC65-7DCB0 | SECOND SAND PIT ROOM
7DCB1-7DCFE | THE METROID
7DCFF-7DD2D | SHAFT AFTER METROID
7DD2E-7DD57 | TOURIAN DOUBLE RECHARGE STATION
7DD58-7DDC3 | MOTHER BRAIN
7DDC4-7DDF2 | SANDY HALL AFTER POST-METROID SHAFT
7DDF3-7DE22 | SHAFT BEFORE MOTHER BRAIN
7DE23-7DE4C | LAST SAVE
7DE4D-7DE79 | FIRST ROOM AFTER MOTHER BRAIN
7DE7A-7DEA6 | SECOND ROOM (SHAFT) AFTER MOTHER BRAIN
7DEA7-7DEDD | THIRD ROOM AFTER MOTHER BRAIN
7DEDE-7DF1A | LAST TOURIAN ROOM BEFORE OLD ESCAPE SHAFT
7DF1B-7DF44 | SAVE OFF OF ELEVATOR ROOM
7DF45-7DF8C | ELEVATOR SHAFT --------------------CERES--
7DF8D-7DFD6 | FALLING CEILING ROOM
7DFD7-7E020 | SHORT ZIG ZAG SHAFT
7E021-7E06A | COMPUTER ROOM
7E06B-7E0B4 | HALLWAY BEFORE RIDLEY
7E0B5-7E0FC | RIDLEY
7E82C-7E85A | DEBUG ROOM *UNKNOWN BLOCK END* ----DEBUG--