6-20-03

This movies were recorded on the ZSNES 1.36 emulator. Re-name 
your Super Metroid ROM to: "metroid3.smc". Load up the emulator 
and the ROM , go to MISC and click to MOVIE OPN. Then, select the movie slots 
(0-6) to watch:

ZMV 0: Space Station run: 0:01
ZMV 1: Brinstar/Norfair run: 0:12
ZMV 2: Crocomire run: 0:19
ZMV 3: Wrecked Ship run: 0:28
ZMV 4: Scavenger/Maridia run: 0:45
ZMV 5: Ridley/Ship run: 0:57
ZMV 6: Tourian/Escape run: 1:05 - 100%
*NOTE*: When you're playing a movie, don't open any commands menu,
                this may cause synh-errors.
					- smokeYxMCpot
					  dagonhx0@hotmail.com
