Smokeyx's 100% Speed Run
Completion Time: 0:58
Release Date: 02/18/04
===========================

These movies were recorded on the ZSNES 1.337 Emulator. Re-name 
your NTSC Super Metroid ROM to: "metroid3.smc". Load up the emulator 
and the ROM, go to MISC and click to MOVIE OPN. Then, select the movie 
slots (0-3) to watch: 

ZMV 0: Space Station/Pre-Wrecked Ship: 0:15
ZMV 1: Wrecked Ship/Scavenger Run: 0:27
ZMV 2: Maridia/Lower Norfair: 0:46
ZMV 3: Tourian/Escape: 0:58 - 100%

     *NOTE*: When you're playing the movies, don't open the command 
             menu (ESC), this may cause out-of-sync errors in the
             movie.

Comments: This is an updated version of the 0:59 - 100%. Same route, same
          tricks adding also the infamous Quickkill-Kraid glitch. I got
          some more working tricks at LN that shaved a few seconds, however,
          there are still rooms for improvement. Thanks to HotShot for an 
          amazing route for the 100% speed runs. Special thanks also to 
          Bulleta, LCC and Ultima for some nice tricks and whoever else I 
          missed.

          On a side note: Murder Beam has been tested on the run and the 
          result was still 0:58. This means that I got a good solid 0:46 
          (means a 0:46:10-15 secs) at my last save, ending up with 0:58. 
          So I give this advice: trust on your Murder Beam to save you only
          15 secs.

   
   Smokeyx
   dagonhx0@hotmail.com
